# Aplicaciones

SolucionHyJ_20191025 (Fase 1)/WS_HyJ/: Program.cs  Startup.cs  WS_HyJ.csproj  appsettings.json
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Controllers/: AccountController.cs  BrandController.cs  KardexController.cs  OptionController.cs  OrderController.cs  ProductController.cs  ProviderController.cs  ReceiptController.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Extensions/: ApiVersionAttribute.cs  MvcOptionsExtensions.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Helpers/: AppException.cs  AutoMapperProfile.cs  EnumExtensions.cs  ImageHandler.cs  StringRangeAttribute.cs  WriterHelper.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Helpers/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YalmDocumentFilter.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Interfaces/: IAuthenticateService.cs  IBrandDAO.cs  IImageWriter.cs  IKardexDAO.cs  IOrderDAO.cs  IPaymentMethodDAO.cs  IProductDAO.cs  IProviderDAO.cs  IReceiptDAO.cs  IUserManagementService.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Middleware/: RequestResponseLoggingMiddleware.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Models/Enum/: Enums.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Models/Internal/: BrandEntity.cs  KardexEntity.cs  OrderEntity.cs  PaymentMethodEntity.cs  ProductEntity.cs  ProviderEntity.cs  ReceiptEntity.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Seguridad/: TokenAuthenticationService.cs  TokenManagement.cs  UserManagmentService.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/Utils/: ImageWriter.cs
SolucionHyJ_20191025 (Fase 1)/WS_HyJ/wwwroot/: swagger.yaml
(+140 files in other folders)
